[RESIZER]
# Maxumum Image Size 
#
# Takes ratio into account
# maxsize=3500 
# maxsize=128 
maxsize=3500

# Delete unwanted Files
#
# If left empty, no files will be deleted
# Otherwise all files ending with this extensions, are deleted
# Provide a comma-separated list
unwantedextensions=.diz,.nfo,.txt,BANNER.jpg,.exe 

# Docker
# Leave this, if you are using the provided Dockerfile
# Don't forget to map your image directory to /app/New when creating the Container
# Example:
# docker build -t resizer .
# docker run -d --name ResiZer -v /home/Username/Pictures:/app/New resizer:latest
dockerpath=/app/New 

# Running localy
# If not run inside a docker container, please add the path to your pictures
localpath= 

# Schedule
# Script will run auntomatically in timed intervals.
# At which hour should the script run? Write in 24hr format
# If given a 24hr format, it will run at the given time
# If given an integer value, it will run every xx minute
# schedule=03:00 # will run at 3am in the morning
# schedule=30 # will run every 30 minutes
schedule=03:00
